spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=mysqleight

server.servlet.context-path=/productapi

#configure path url 
productapi.services.url=http://localhost:8080/productapi/products/

#logs are saved in file
logging.file.name=logs/application.log

#give logs of particular class/project with options of info, debug, warn..  
logging.level.root=info
logging.level.com.cg.springweb.productrestapi.controller.ProductRestController=warn

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.security.user.name=myuser
spring.security.user.password=mypass